<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/movieDetails_poster"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:minWidth="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_image_placeholder_white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieDetails_releaseDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date_label"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/movieDetails_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@+id/movieDetails_poster"
        app:layout_constraintTop_toTopOf="@+id/movieDetails_poster" />

    <TextView
        android:id="@+id/movieDetails_releaseDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/movieDetails_releaseDateLabel"
        app:layout_constraintStart_toEndOf="@+id/movieDetails_poster"
        app:layout_constraintStart_toStartOf="@+id/movieDetails_releaseDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/movieDetails_releaseDateLabel" />

    <TextView
        android:id="@+id/movieDetails_genresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetails_poster" />

    <TextView
        android:id="@+id/movieDetails_overviewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetails_genresText" />
</androidx.constraintlayout.widget.ConstraintLayout>